<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/relativeLayoutTools">

    <ImageView
        android:id="@+id/toolIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:text="New Text"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/toolName"
        android:layout_toEndOf="@+id/toolIcon"
        android:layout_toStartOf="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_alignParentTop="true"
        style="@style/AppTheme"
        android:gravity="left"
        android:lines="1"
        android:linksClickable="false"
        android:longClickable="false"
        android:singleLine="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_action_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>
